bbusse/actions-docker-extract/action.yml
name: 'Docker Extract'
description: 'Extract file(s) from a Docker Image'
author: 'Samuel Ryan <sam@samryan.co.uk>'
inputs:
  image:
    description: 'Docker Image to extract files from'
    required: true
  path:
    description: 'Path (from root) to a file or directory within Image'
    required: true
  platform:
    description: 'The platform the image was built for'
    required: true
    default: 'linux/amd64'
outputs:
  destination:
    description: 'Destination of extracted file(s)'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'scissors'
  color: 'blue'

gresci/alpine-build/.github/workflows/container-extract-artifact.yml
- name: Extract build artifact from build container - proj amd64
  uses: bbusse/actions-docker-extract@latest
  id: extract_proj
  with:
    image: "ghcr.io/gresci/alpine-build:latest"
    path: "home/packager/packages/community/x86_64/proj-7.0.1-r0.apk"
    platform: linux/amd64

bbusse/swayvnc-build/.github/workflows/container-extract-artifact.yml
- name: Extract build artifact from build container - neatvnc-dev arm64
  uses: bbusse/actions-docker-extract@latest
  id: extract_neatvnc_dev_arm64
  with:
    image: "ghcr.io/bbusse/swayvnc-build:latest"
    path: "home/$USER/$NEATVNC_DEV_PKG_NAME-$NEATVNC_DEV_PKG_VERSION.apk"
    platform: linux/arm64

gresci/alpine-build/.github/workflows/container-extract-artifact.yml
- name: Extract build artifact from build container - proj-doc amd64
  uses: bbusse/actions-docker-extract@latest
  id: extract_proj_doc
  with:
    image: "ghcr.io/gresci/alpine-build:latest"
    path: "home/packager/packages/community/x86_64/proj-doc-7.0.1-r0.apk"
    platform: linux/amd64

bbusse/swayvnc-build/.github/workflows/container-extract-artifact.yml
- name: Extract build artifact from build container - wayvnc amd64
  uses: bbusse/actions-docker-extract@latest
  id: extract_wayvnc_amd64
  with:
    image: "ghcr.io/bbusse/swayvnc-build:latest"
    path: "home/$USER/$WAYVNC_PKG_NAME-$WAYVNC_PKG_VERSION.apk"
    platform: linux/amd64