bbusse/actions-docker-extract/action.yml
name: 'Docker Extract'
description: 'Extract file(s) from a Docker Image'
author: 'Samuel Ryan <sam@samryan.co.uk>'
inputs:
  image:
    description: 'Docker Image to extract files from'
    required: true
  path:
    description: 'Path (from root) to a file or directory within Image'
    required: true
  platform:
    description: 'The platform the image was built for'
    required: true
    default: 'linux/amd64'
outputs:
  destination:
    description: 'Destination of extracted file(s)'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'scissors'
  color: 'blue'

bbusse/github-workflows/.github/workflows/container-extract-and-release-artifact.yml
- name: Extract build artifact from build container
  uses: bbusse/actions-docker-extract@latest
  id: extract
  with:
    image: ${{ inputs.image }}
    path: ${{ inputs.filename }}
    platform: linux/amd64